<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Lesson3.Intent1">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Intent 1"
        android:textAlignment="center"
        android:textSize="40dp"
        android:textStyle="bold"/>
    
    <Spinner
        android:id="@+id/sp"
        android:spinnerMode="dropdown"
        android:layout_width="match_parent"
        android:layout_height="40dp"/>

    <Button
        android:id="@+id/btn"
        android:text="Button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>