<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#2196F3"
    android:orientation="vertical"
    tools:context=".Midterm.FragmentFour">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:text="Register"
        android:textSize="24dp"
        android:textColor="#fff"
        android:gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <EditText
        android:id="@+id/name"
        android:hint="Name"
        android:textSize="16dp"
        android:textColor="#fff"
        android:paddingTop="12dp"
        android:paddingLeft="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <EditText
        android:id="@+id/age"
        android:hint="Age"
        android:textSize="16dp"
        android:textColor="#fff"
        android:paddingTop="12dp"
        android:paddingLeft="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <EditText
        android:id="@+id/uni"
        android:hint="University"
        android:textSize="16dp"
        android:textColor="#fff"
        android:paddingTop="12dp"
        android:paddingLeft="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <EditText
        android:id="@+id/dep"
        android:hint="Department"
        android:textSize="16dp"
        android:textColor="#fff"
        android:paddingTop="12dp"
        android:paddingLeft="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <EditText
        android:id="@+id/year"
        android:hint="Year"
        android:textSize="16dp"
        android:textColor="#fff"
        android:paddingTop="12dp"
        android:paddingLeft="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <EditText
        android:id="@+id/height"
        android:hint="Height"
        android:textSize="16dp"
        android:textColor="#fff"
        android:paddingTop="12dp"
        android:paddingLeft="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <EditText
        android:id="@+id/weight"
        android:hint="Weight"
        android:textSize="16dp"
        android:textColor="#fff"
        android:paddingTop="12dp"
        android:paddingLeft="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <Button
        android:id="@+id/btn"
        android:text="REGISTER"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>