<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F44336"
    android:orientation="vertical"
    tools:context=".Lesson7.TabOne">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:textSize="30dp"
        android:textColor="#fff"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/hello_blank_fragment"
        android:gravity="center_horizontal"
        />
    <Button
        android:id="@+id/btn"
        android:text="Button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>